spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com/dds43k3bcqgqdr
spring.datasource.username=nirvzrsuftjzim
spring.datasource.password=134ce3e0910787a0d5eba3b878aa1e6e92472540984d02cbba3f3d59deb45f3b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


bot.token=5209383301:AAEZ013CgUaczLY-eh7WpJSb_hqPcjbs-Hc
bot.username=dudoshkaBot
