spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d5eah6i9auevce
spring.datasource.username=jixzvagoydxziw
spring.datasource.password=2764017f385cbf99bc206c5558186c97a2f6589f332734706a8bba74e1c030de
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


bot.token=5209383301:AAEZ013CgUaczLY-eh7WpJSb_hqPcjbs-Hc
bot.username=dudoshkaBot
